*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
	width: 1171px
	margin: auto
@media (max-width: 1200px)
	.container
		max-width: 960px
		width: 95%
@media (max-width: 992px)
	.container
		max-width: 720px
		width: 95%
@media (max-width: 768px)
	.container
		max-width: 540px
		width: 95%
@media (max-width: 576px)
	.container
		max-width: 273px
		width: 95%
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	outline: none
	
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section
	&-title
		font-size: 24px
		+bold
		text-align: center
	&-subtitle
		font-size: 16px
.input
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	outline: none
	&:focus
		border-color: orange
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
