.brif
	padding-top: 100px
	padding-bottom: 73px
	background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
	background-position: left center, right center
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block 
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 200px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		height: 70px
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 33px
		+bold
.interview
	padding-right: 71px
	&__title
		margin-bottom: 55px
		margin-top: 0
		font-size: 22px
		+bold
		line-height: 33px
	&__subtitle	
		display: block
		margin-bottom: 94px
		font-size: 16px
	&-list 
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			+bold
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0px
		&__text
			max-width: 400px
		&__counter
			width: 35px
			height: 35px
			border: 2px solid $text-color
			display: inline-block
			line-height: 35px
			text-align: center
			margin-right: 30px
			border-radius: 50%
			font-size: 14px
.form
	&__title
		margin-bottom: 50px
		margin-top: 0px
		font-size: 22px
			line-height: 33px
		+bold
	&__subtitle	
		display: block
		margin-bottom: 49px
		font-size: 16px
@media (max-width: 1200px)
	.brif
		padding-top: 50px
		padding-bottom: 50px
	.interview
		padding-right: 30px
		&-list 
			&__text
				font-size: 14px
				max-width: 300px
	.brif
		&__form
			padding-left: 30px
	.form
		&__description
			display: block
		&__title 
			margin-bottom: 100px
@media (max-width: 992px)
	.brif
		padding-top: 40px
		padding-bottom: 40px
		background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
		background-position: top center, right bottom
		background-size: 100% 45%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form 
			margin-top: 90px
	.interview
		&__subtitle
			margin-bottom: 40px
		&-list
			&:last-child
				margin-bottom: 0
	.form
		&__title
			margin-top: 60px
@media (max-width: 578px)
	.brif
		padding-top: 46px
		padding-bottom: 34px
		&__button
			margin-top: 2px
			font-size: 14px
		&__form
			padding-left: 0
			margin-top: 0
		&__interview
			padding-right: 0
	.interview
		&__title
			font-size: 18px
			line-height: 1.4
			margin-bottom: 16px
			max-width: 250px
		&__subtitle
			font-size: 14px
			max-width: 190px
			margin-bottom: 39px
		&-list
			&__counter
				margin-right: 8px
			&__text
				font-size: 14px
				max-width: 230px
	.form
		&__title
			font-size: 18px
			line-height: 25.35px
			margin-bottom: 27px
			margin-top: 145px
			max-width: 
		&__subtitle
			font-size: 14px
			line-height: 26.88px
			margin-bottom: 34px
		&__description
			font-size: 14px
			max-width: 140px
			line-height: 24px
			text-align: center
			display: inline-block
