.footer
  position: relative
.map
	position: absolute
	left: 0
	top: 0
	width: 50%
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 200px
	&__title
		+bold
		font-size: 22px
		line-height: 1.4
		margin-bottom: 100px
	&-block
		display: flex
		justify-content: flex-end
	&-list 
		padding: 0
		list-style: none
		&__text
			line-height: 26px
		&__icon
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-right: 23px
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 39px
	&__phone
		text-decoration: none
		color: $text-color
		+bold
	&__address
		+bold
	&__time
		+bold
@media (max-width: 1200px)
	.contacts
		padding-left: 70px
		padding-top: 50px
		&__title
			margin-bottom: 50px
@media (max-width: 992px)
	.footer
		display: flex
		flex-direction: column-reverse
	.map
		position: static
		width: 100%
	.contacts
		flex-basis: 100%
		padding-left: 80px
@media (max-width: 578px)
	.contacts
		padding-left: 0
		padding-top: 55px
		&__title
			font-size: 18px
			margin-bottom: 39px
		&-list
			&__item 
				max-width: 200px
			&__text
				font-size: 16px
	
		