.hero
	padding-top: 50px
	padding-bottom: 52px
	background-color: #f5f5f5
	&-block
		display: flex
		justify-content: space-between
	&-text
		flex-basis: 40%
		&__title
			color: $text-color
			font-size: 41px
			+bold
			line-height: 55px
			display: inline-block
			margin: 0
			margin-top: 29px
			margin-bottom: 37px
			margin-left: -2px

		&__subtitle
			color: $text-color
			font-size: 20px
			+bold
			display: inline-block
			margin-left: 1px
			margin-bottom: 69px

	&-list
		margin: 0
		padding: 0 
		&__item 
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 260px
			color: $text-color
			font-size: 14px
			line-height: 24px
@media (max-width: 1200px)
	.hero
		&-text 
			padding-right: 25px
			&__title
				font-size: 35px
				line-height: 40px
			&__subtitle
				font-size: 17px
				margin-bottom: 55px
@media (max-width: 992px)
	.hero
		&-block 
			flex-direction: column
		&-text
			margin-bottom: 15px
			&__title
				font-size: 30px
				max-width: 450px
			&__subtitle
				margin-bottom: 30px
				font-size: 15px
		&-list
			margin-bottom: 44px
			&__text
				line-height: 1.4
@media (max-width: 768px)
	.hero
		&-text
			&__title
				line-height: 1.4
				font-size: 27px
				max-width: 400px
				margin-bottom: 25px
			&__subtitle
				margin-bottom: 20px
		&-list 
			&__item
				margin-bottom: 15px
			&__text
				font-size: 12px
@media (max-width: 576px)
	.hero
		padding-top: 35px
		&-text
			padding: 0	
			&__title
				font-size: 24px
				margin-top:  3px
				line-height: 1.2
				margin-bottom: 0
			&__subtitle
				font-size: 16px
				margin-top: 10px
				margin-bottom: 29px
		&-list
			margin-bottom: 17px
			&__item
				margin-bottom: 20px

			&__text
				font-size: 12px
				max-width: 200px
			&__image
				margin-right: 15px
			
