.navbar
	padding-top: 7px
	padding-bottom: 4px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex	
	&__contacts
		display: flex
		flex-direction: column
		text-align: right
		margin-right: 30px
	&__address
		color: $text-color
		font-size: 13px
		display: inline-block
		margin-top: 4px
		margin-bottom: 7px
	&__button
		color: $text-color
		font-size: 13px
		+bold
		display: inline-block
		padding: 19px 30px 17px 30px
		margin-bottom: 5px
	&__phone
		color: $text-color
		font-size: 20px
		+bold
		text-decoration: none
		display: inline-block
@media (max-width: 576px)
	.navbar
		padding-bottom: 18px
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding:	15px 26px 14px 26px
			border-radius: 5px
		&__logo
			width: 91px
			margin-left: -5px
