.portfolio
	padding-top: 100px
	padding-bottom: 100px
	background: #f5f5f5 url('../img/portfolio-bg.jpg') repeat-y center left
	background-size: 50%
	&__title
		font-size: 30px
		margin: auto
		margin-bottom: 90px
		line-height: 45px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 68px
		display: flex
		justify-content: space-between
.slider
	&__image
		margin: auto
.arrows
	&__right
		&:hover
			animation-name: slideRight
			animation-duration: 1s
	&__left
		&:hover
			animation-name: slideLeft
			animation-duration: 1s
@media (max-width: 992px)
	.portfolio
		&__title
			font-size: 20px
@media (max-width: 576px)
	.portfolio
		padding-top: 43px
		padding-bottom: 64px
		background: #f5f5f5
		&__title
			font-size: 18px
			margin-bottom: 41px
			line-height: 1.4
		&__arrows
			margin-top: 46px