.price
	padding-top: 100px
	&__title
		margin: auto
		margin-bottom: 58px
		max-width: 500px
	&__subtitle
		margin-bottom: 59px
		text-align: center
		display: block
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid #e8e8e8
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: 0.2s
		.card__image:before
			opacity: 1
	&__text
		padding: 40px
	&__title
		margin-top: 0
	&__image
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link
		+bold
		text-decoration: none
		color: $text-color
		display: inline-block
		font-size: 16px
		position: relative
		&:hover
			&:after
				height: 12px
		&:after
			position: absolute
			bottom: -4px
			left: 0
			content: ''
			width: 100%
			height: 3px
			background-color: $main-color
			display: block
			z-index: -1
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 992px)
	.cards
		flex-direction: column
		align-items: center