.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border-radius: 50%
		margin-bottom: 30px
	&__text
		font-size: 14px
		max-width: 160px
		line-height: 20px
		margin: auto
	&s
		padding-top: 132px
		padding-bottom: 97px
		&__title
			max-width: 500px
			margin: auto
			margin-bottom: 59px
		&__subtitle
			display: block
			text-align: center
			margin-bottom: 58px
		&-block 
			display: flex
@media (max-width: 1200px)
	.step
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&:after
			right: -35px
@media (max-width: 992px)
	.step
		&s
			&-block
				flex-direction: column
		&:after
			display: none
@media (max-width: 576px)
	.step
		&s
			padding-top: 25px
			padding-bottom: 75px
			&__title
				font-size: 18px
				margin-bottom: 27px
			&__subtitle
				font-size: 14px
				margin-bottom: 34px
	.step
		margin-bottom: 29px
		&__text
			line-height: 16px
			font-size: 12px